# MyTracksDB

Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/max/spirihin/mytracksdb/: LocationService.java  LocationService.kt  MainActivity.java  MainActivity.kt  Preferences.kt  RecordTrackActivity.kt  RecordTrackService.kt  SettingsActivity.kt  ShowTrackActivity.kt  Track.java  Track.kt  TrackPoint.java  TrackPoint.kt  TrackRecordManager.java  TrackRecordManager.kt  TracksDatabase.kt  TracksListActivity.kt  YandexMap.kt
Android/app/src/main/java/com/max/spirihin/mytracksdb/Helpers/: SpeakerInfoType.kt  SpeakerPreferences.kt  TextToSpeechHelper.kt  TrackSpeaker.kt
Android/app/src/main/java/com/max/spirihin/mytracksdb/activities/: MainActivity.kt  MainActivityOld.kt  RecordTrackActivity.kt  SettingsActivity.kt  ShowTrackActivity.kt  ShowTrackActivityOld.kt  StepCounterTestActivity.kt  TestActivity.kt  TracksListActivity.kt
Android/app/src/main/java/com/max/spirihin/mytracksdb/core/: ExerciseType.kt  RecordState.kt  Segment.kt  Track.kt  TrackParser.kt  TrackPoint.kt  TrackRecordManager.kt  TracksDatabase.kt  WeatherInfo.kt
Android/app/src/main/java/com/max/spirihin/mytracksdb/listeners/: HeartRateListener.kt  IListener.kt  LocationListener.kt  StepCounterListener.kt  WeatherListener.kt
Android/app/src/main/java/com/max/spirihin/mytracksdb/services/: RecordTrackService.kt  ReplayTrackService.kt  TrackPointsProviderService.kt
Android/app/src/main/java/com/max/spirihin/mytracksdb/ui/: PageFragment.kt  ShowTrackFragmentInfo.kt  ShowTrackFragmentSegments.kt  ShowTrackFragmentTrack.kt  ShowTrackTab.kt  (+3 more)
Android/app/src/main/res/drawable/: menu_main_button.xml  segment_background.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_record_track.xml  activity_settings.xml  activity_show_track.xml  activity_show_track_old.xml  activity_step_counter_test.xml  activity_text.xml  activity_tracks_list.xml  menu_main_record.xml  menu_main_show_tracks.xml  menu_main_start.xml  show_track_info_fragment.xml  show_track_segment_view.xml  show_track_segments_fragment.xml  show_track_segments_info.xml  show_track_track_fragment.xml  tracks_list_item.xml  tracks_list_item_month_name.xml  tracks_list_item_month_summary.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
(+14 files in other folders)
